---
layout: default
title: BinG Desktop
permalink: /bing/
---
<style>
    .md-app-grid {
        font-size: 128px;
    }

    img {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    #section-hero {
        background-image:url('../assets/img/sysbg.png');

        /* Add a parallax effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #detail-hero {
        max-width: 100%;
    }
</style>
<section class="p-strip--image is-dark" id = "section-hero">
    <div class="row">
        <div class="col-6">
            <h2 class="shadow">A desktop designed for AliceOS</h2>
            <p class="shadow p-heading--five" id="detail-hero">
                The Bendy is not GNOME (BinG) Desktop shell provides a quick and easy way of launching AliceOS applets from within any AliceOS project. Its inspiration draws from the GNOME project.
            </p>
            <p>
                <button class="p-button--positive" onclick="showModal('show')">Add to AliceOS</button>
            </p>
        </div>
        <div class="col-6">
            <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://peertube.social/videos/embed/6f5fc50d-5fa0-497d-a7d0-c0053342659f" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>
<section>
    <div class="p-strip is-shallow">
        <div class="row">
            <h2>Screenshots</h2>
        </div>
    </div>         
    <div class="p-strip is-shallow">
            <div class = "row">
                    <div class = "col-6">
                            <img src="../assets/img/bing/1.png" alt="Default desktop">
                        </div>
                    <div class = "col-6">
                            <img src="../assets/img/bing/2.png" alt="Activities views">
                        </div>
                </div>
        </div>
    <div class="p-strip is-shallow">
            <div class = "row">
                    <div class = "col-6">
                            <img src="../assets/img/bing/3.png" alt="Notifications">
                        </div>
                        <div class = "col-6">
                                <img src="../assets/img/bing/4.png" alt="Top bar in-game">
                            </div>
                </div>
        </div>
</section>

<!-- Download Dialog Box -->
<div class="p-modal hidden" id="modal">
    <div class="p-modal__dialog" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-description">
        <header class="p-modal__header">
        <h2 class="p-modal__title" id="modal-title">Add BinG</h2>
        <button class="p-modal__close" aria-label="Close active modal" onclick="showModal('hide')">Close</button>
        </header>
        <p id="modal-description">BinG is currently under development, so some features may not work properly. To install BinG, extract the ZIP file and move the contents to <code>Applets/BinG/</code>.</p>
        <p id="modal-description">Alternatively, you can clone the repository by running <code>git clone git@github.com:ProjectAliceDev/bing.git 'BinG'</code> directly into the Applets folder.</p>
        <p class = "p-modal__footer u-align-text--right">
            <a class = "p-button--positive p-link--external" href = "https://github.com/ProjectAliceDev/bing/archive/master.zip">Download BinG</a>
        </p>
    </div>
</div>

<script>
    function showModal(how) {
        var model = document.getElementById('modal');
        var modelClasses = model.classList;

        if (how == "show") {
            modelClasses.remove('hidden');
        } else if (how == "hide") {
            model.className += " hidden";
        } else {
            console.error("Not a valid parameter: " + str(how));
        }
    }
</script>
      